<!DOCTYPE html>
<html lang="en">
<!-- 

    Particles thanks to ParticleJS - https://github.com/VincentGarreau/particles.js/
    Typewriter thanks to Typewriter.js - https://github.com/tameemsafi/typewriterjs

 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #0d1116;
        }

        #particles-js {
            width: 800px;
            height: 387px;
            background-color: #0d1116;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid purple;
            opacity: 0.9;
        }

        #typewriter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60px);
            font-size: 3rem;
            line-height: 3rem;
            color: #fff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            clip: auto;
            z-index: 1;
            background: -webkit-linear-gradient(#5115b9, #e010e3);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #typewriter2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20px);
            font-size: 2rem;
            line-height: 3rem;
            color: #fff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            z-index: 1;
            background: -webkit-linear-gradient(#5115b9, #fa00ff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div id="typewriter"></div>
    <div id="typewriter2"></div>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script>
        particlesJS.load('particles-js', 'assets/particles.json', function () {
            console.log('callback - particles-js config loaded');
        });

        new Typewriter('#typewriter', {
            delay: 20,
        }).typeString('Hola, Soy Victor 👋')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('Desarrollador web Full Stack 👨‍💻')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('Soluciones eficientes 💡')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('Tecnologías modernas 🔧')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('En busca de nuevos retos 🚀')
            .pauseFor(4000)
            .start();

        new Typewriter('#typewriter2', {
            delay: 20,
        }).pauseFor(1000)
            .typeString('Encantado de conocerte.')
            .pauseFor(2000)
            .deleteAll(10)
            .pauseFor(1000)
            .typeString('HTML, CSS, jQuery, PHP, MySQL, APIs y más.')
            .pauseFor(2000)
            .deleteAll(10)
            .typeString('Optimización de procesos y bases de datos.')
            .pauseFor(2000)
            .deleteAll(10)
            .typeString('Bootstrap, Git, WordPress, PrestaShop...')
            .pauseFor(3000)
            .deleteAll(10)
            .pauseFor(200)
            .typeString('Para mejorar cada día y seguir aprendiendo.')
            .pauseFor(4000)
            .start();
    </script>
</body>

</html>